<component name="ProjectDictionaryState">
  <dictionary name="Aden">
    <words>
      <w>deciseconds</w>
      <w>enaj</w>
      <w>gameplay</w>
      <w>midgi</w>
      <w>smidge</w>
      <w>zephyrea</w>
    </words>
  </dictionary>
</component>